# BankingSytemPET

./: BankingSytemPET.sln
BankingSystemPET.BL/: BankingSystemPET.BL.csproj
BankingSystemPET.BL/Controller/: BankAccountController.cs  BankOperationController.cs  BankingSystemContext.cs  BaseController.cs  DBSaver.cs  IDataSaver.cs  InterfaceController.cs  JsonSaverController.cs  UserController.cs
BankingSystemPET.BL/Localization/: BankAccountController.Designer.cs  BankAccountController.resx  BankAccountControllerMessages.Designer.cs  BankAccountControllerMessages.en-US.Designer.cs  BankAccountControllerMessages.uk-UA.resx  Messages.Designer.cs  Messages.en-US.resx  Messages.uk-UA.resx  OperationController.Designer.cs  OperationController.resx  OperationControllerMessages.Designer.cs  OperationControllerMessages.en-US.Designer.cs  OperationControllerMessages.en-US.resx  OperationControllerMessages.uk-UA.resx  UserControllerMessages.Designer.cs  UserControllerMessages.en-US.Designer.cs  UserControllerMessages.en-US.resx  UserControllerMessages.uk-UA.resx
BankingSystemPET.BL/Model/: BankAccount.cs  BankOperation.cs  Interface.cs  TypeBankAccount.cs  TypeOperation.cs  User.cs
BankingSystemPET.BL/Utilities/: LocalizationManager.cs
BankingSystemPET.BLTests/: BankingSystemPET.BLTests.csproj
BankingSystemPET.BLTests/Controller/: BankOperationControllerTests.cs
BankingSystemPET.CMD/: BankingSystemPET.CMD.csproj  Program.cs
